# springAD

./: .gitignore  pom.xml
src/main/java/br/com/devmedia/config/: PropertySources.java
src/main/java/br/com/ebc/devmedia/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/webapp/: inicio.xhtml
src/main/webapp/WEB-INF/: web.xml
